<!Doctype html>
<html>
	<head lang="en">
		<meta http-equiv=Content-Type content="text/html;charset=utf-8">
		<title>燃烧吧，Python</title>
		<link rel="stylesheet" type="text/css" href="/static/css/main.css">
		<style type="text/css">
			#login_form {
				position: absolute;
				top: 200px;
				left: 30%;
				width: 400px;
				padding: 60px 60px 30px 60px;
				border: 3px solid white;
				border-radius: 5px;
				background: rgba(255, 255, 255, 0.5);
			}
			#login_form > ul > li {
				min-height: 40px;
				line-height: 40px;
				text-indent: 10px;
				margin-bottom: 10px;
			}
			#input_phone, #input_password {
				border: 1px solid #ccc;
				background: white;
			}
			#input_phone input, #input_password input {
				line-height: 40px;
				border: 0;
				width: 90%;
				font-size: 20px;
			}
			#login-btn {
				display: block;
				border: 0;
				background: #669900;
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				color: white;
			}
			#regist_wrap {
				overflow: hidden;
			}
			#regist_wrap a {
				color: #333;
				font-weight: bold;
				text-decoration: none;
			}
			#regist_link {
				float: right;
				margin-right: 20px;
			}
			#nologin_vistor {
			}
			#regist_wrap a:hover {
				text-decoration: underline;
			}
			#input_msg {
				font-size: 15px;
				color: red;
			}
			body {
				background: url("http://image.lanrenzhoumo.com/leo/img/20151011011004_bf70e3f79f8457dd734b0b23aedacba0.jpg");
				background-attachment: fixed;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<form id="login_form" action="/user/login" method="post">
			{% raw xsrf_form_html() %}
			<ul>
				<li id="input_phone"><input type="text" name="phone" value="{{ result.get("phone", "")}}" placeholder="手机号码" /></li>
				<li id="input_password"><input type="password" name="password" value="{{result.get("password", "")}}" placeholder="密码" /></li>
				{% if result.get("msg", "")%}
				<li id="input_msg">{{result.get("msg", "")}}</li>
				{% end %}
				<li><input id="login-btn" type="submit" value="登录"></li>
				<li id="regist_wrap"><a id="nologin_vistor" href="/marker/list">随便看看</a> <a id="regist_link" href="/user/regist">注册</a></li>
			</ul>
		</form>
		<script type="text/javascript" src="/static/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="/static/js/md5.min.js"></script>
		<script type="text/javascript">
			$("#login_form").submit(function(e) {
				var phone = $("#input_phone > input").val();
				var password = $("#input_password > input").val();
				if (!phone || !password) {
					e.preventDefault();
					return false;
				};
				var password_md5 = window.md5(password);
				$("#input_password > input").val(password_md5);
			});
		</script>
	</body>
</html>
