<!Doctype html>
<html>
	<head lang="en">
		<meta http-equiv=Content-Type content="text/html;charset=utf-8">
		<title>注册</title>
		<link rel="stylesheet" type="text/css" href="/static/css/main.css">
		<style type="text/css">
			#regist_form {
				position: absolute;
				top: 200px;
				left: 30%;
				width: 400px;
				padding: 60px 60px 30px 60px;
				border: 3px solid white;
				border-radius: 5px;
				background: rgba(255, 255, 255, 0.5);
			}
			#regist_form > ul > li {
				min-height: 40px;
				line-height: 40px;
				text-indent: 10px;
				margin-bottom: 10px;
			}
			#input_phone, #input_email, #input_nickname, #input_password, #input_confirm_password{
				border: 1px solid #ccc;
				background: white;
			}
			#input_phone input, #input_email input, #input_nickname input, #input_password input, #input_confirm_password input {
				line-height: 40px;
				border: 0;
				width: 90%;
				font-size: 20px;
			}
			#regist-btn {
				display: block;
				border: 0;
				background: #669900;
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				color: white;
			}
			#input_msg {
				font-size: 15px;
				color: red;
			}
			body {
				background: url("http://image.lanrenzhoumo.com/leo/img/20151011011004_bf70e3f79f8457dd734b0b23aedacba0.jpg");
				background-attachment: fixed;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<form id="regist_form" action="/user/regist" method="post">
			{% raw xsrf_form_html() %}
			<ul>
				<li id="input_phone">
					<input type="text" name="phone" value="{{ result.get("phone", "")}}" placeholder="手机号码" />
				</li>
				<li id="input_email">
					<input type="text" name="email" value="{{ result.get("email", "")}}" placeholder="Email" />
				</li>
				<li id="input_nickname">
					<input type="text" name="nickname" value="{{ result.get("nickname", "")}}" placeholder="昵称" />
				</li>
				<li id="input_password">
					<input type="password" name="password" value="{{ result.get("password", "")}}" placeholder="密码" />
				</li>
				<li id="input_confirm_password">
					<input type="password" name="confirm_password" value="" placeholder="确认密码" />
				</li>
				{% if result.get("msg", "")%}
				<li id="input_msg">
					{{result.get("msg", "")}}
				</li>
				{% end %}
				<li>
					<input id="regist-btn" type="submit" value="注册">
				</li>
			</ul>
		</form>
		<script type="text/javascript" src="/static/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="/static/js/md5.min.js"></script>
		<script type="text/javascript">
			$("#regist_form").submit(function(e) {
				var phone = $("#input_phone > input").val();
				var password = $("#input_password > input").val();
				var nickname = $("#input_nickname > input").val();
				var email = $("#input_email > input").val();
				var password_confirm = $("#input_confirm_password > input").val();
				if (password_confirm != password) {
					e.preventDefault();
					alert("验证密码和密码不一致，请重新输入");
					$("#input_confirm_password > input").val("");
					$("#input_password > input").val("");
					return false;
				};
				if (!phone || !password || !nickname || !email) {
					e.preventDefault();
					return false;
				};
				var password_md5 = window.md5(password);
				$("#input_password > input").val(password_md5);
			});
		</script>
	</body>
</html>
